<!DOCTYPE html><html>
  <head>
    <title>codeviking.net &#8212; fearlessly pillaging a website near you</title>
    <meta name=description content="The digital home of Sam Skjonsberg">
    <style type=text/css>
      html, body {
        padding: 0;
        margin: 0;
      }      
      html {
        min-height: 100%;
        background: #18222f linear-gradient(#18222f, #0c1219, #000101);        
        background: #18222f -webkit-linear-gradient(#18222f, #0c1219, #000101);        
        background: #18222f -ms-linear-gradient(#18222f, #0c1219, #000101);                
        background: #18222f -o-linear-gradient(#18222f, #0c1219, #000101);                        
        background: #18222f -moz-linear-gradient(#18222f, #0c1219, #000101);                                
      }
      body {
        font-size: 100%;
        font-family: "Helvetica Neue", helvetica, arial, sans-serif;
        color: #fff;
        font-weight: 100;
        letter-spacing: 2px;        
      }
      #main {
        width: 400px;
        text-align: center;
        margin: 100px auto;        
      }      
      #portrait {
        width: 200px;
        height: 200px;
        line-height: 200px;
        background: #000101;
        border: 4px solid #fff;
        border-radius: 100px;
        margin: 0 auto 40px;
      }
      #portrait img {
        margin: 35px 0 0;
      }
      .tooltip-pointer {
        position: absolute;
        width: 0;
        height: 0;
        top: -20px;
        left: 50%;
        margin-left: -10px;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #18222f;
      }
      .tooltip {
        position: relative;
        background: #18222f;
        padding: 20px;
        border-radius: 20px;
      }
      .extra {
        font-size: 0.8em;
        margin: 20px 20px 0;
      }
      h1 {
        margin: 0;
        font-size: 2em;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div id=main>
      <div id=portrait>
        <img src=images/viking.png alt="the viking" width=131 height=143>
      </div>
      <div class=tooltip>
        <div class=tooltip-pointer></div>
        <h1>fearlessly pillaging* a website near you</h2>
      </div>
      <div class=extra>* i like to make websites and other neat things</div>
    </div>
  </body>
</html>  